version = 3.0.0

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
style = defaultWithAlign

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortModifiers, PreferCurlyFors, SortImports]

optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true

align = more
align.tokens."+" = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]

runner.dialect = scala213source3
