rules = [
  DisableSyntax
]

DisableSyntax.noNulls = true
DisableSyntax.noFinalize = true
DisableSyntax.noUniversalEquality = true
DisableSyntax.noUniversalEqualityMessage = "use typesafe === instead of == .. try cats, or something"
